# github-event-kafka

./: pom.xml  readme.md
github-event-consumer/: pom.xml
github-event-consumer/src/main/java/com/deepeshmalviya/kafkaproject/consumer/: ElasticSearchClient.java  GitHubEventConsumer.java  GitHubEventKafkaConsumer.java
github-event-consumer/src/test/java/com/microfocus/kafkaproject/consumer/: AppTest.java
github-event-producer/: pom.xml
github-event-producer/src/main/java/com/deepeshmalviya/kafkaproject/producer/: GitHubEventKafkaProducer.java  GithubEventProducer.java  GithubEventReader.java
github-event-producer/src/test/java/com/microfocus/kafkaproject/producer/: AppTest.java
